{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p1",
    "project_id": "aa934649-bb7a-49cb-8f84-ae0479c11c38",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "0xonyx-p1basic-1",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "0xonyx-p1basic-1",
                "node_id": "b94a847e-e576-4d84-84f0-ea0001b69b4b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "547d80750c2c444fdd80121bbcd80227ed1865a285bffc8a82b48c4e1353af89",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "0xonyx/p1basic:v1",
                    "mac_address": "02:42:4a:84:7e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "0d9e2cf9-8518-4c2b-9cb1-4d10dc2d3bd5",
                "width": 65,
                "x": 7,
                "y": 13,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "0xonyx-p1router-1",
                    "x": -33,
                    "y": -25
                },
                "locked": false,
                "name": "0xonyx-p1router-1",
                "node_id": "4d798027-cfed-44b5-93e5-3f63131fb54c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bfee709fef2549092036bfd5ffed587e7fd486d0e8400df4201fb7602110fd4d",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "0xonyx/p1router:v1",
                    "mac_address": "02:42:79:80:27:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "a3ed986a-ae65-42bd-85e4-af0bcec2bc96",
                "width": 65,
                "x": -201,
                "y": -199,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}